{
  "name": "node_beginner",
  "version": "1.0.0",
  "description": "some simple example for Node.js beginner",
  "main": "./src/index.js",
  "dependencies": {
    "formidable": "^1.0.17" // form data, can accept binary data: such as file
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildChildren/node_beginner.git"
  },
  "keywords": [
    "nodejs|beginner"
  ],
  "author": "Mitol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WildChildren/node_beginner/issues"
  },
  "homepage": "https://github.com/WildChildren/node_beginner#readme"
}
